[System]
# 0: training, 1: classification
ad_mode = 0                  
gpu = True
gpu_id = 0
system_desc = Azure
gpu_desc = tesla_v100

[MongoDB]
connection_string = mongodb://adadmin:adadmin@ad2020-shard-00-00-zmesm.gcp.mongodb.net:27017,ad2020-shard-00-01-zmesm.gcp.mongodb.net:27017,ad2020-shard-00-02-zmesm.gcp.mongodb.net:27017/test?ssl=true&replicaSet=ad2020-shard-0&authSource=admin&retryWrites=true&w=majority
mdbname = ad2020

[Dataset]
geox_data = False
geox_dataset_path_win = G:/Dropbox/Datasets/Geox
geox_dataset_path_linux = /mnt/Datasets/Geox
geox_filename = train.csv
geox_field_separator = ;
intrusion_detection_data = True
intrusion_detection_path_win = G:/Dropbox/Datasets/Anomaly_Detection/Intrusion_Detection
intrusion_detection_path_linux = ../../../../Datasets/Anomaly_Detection/Intrusion_Detection/
intrusion_detection_train_filename = Train_data.csv
#intrusion_detection_classification_filename = Classification_data_big.csv
intrusion_detection_classification_filename = Classification_data_small.csv
intrusion_detection_field_separator = ,
mnist_benchmark = False

[Preprocessing]
valid_set_perc = 10
test_set_perc = 10
normalize_x = True
normalize_y = False
limit = None

[Model]
neural_model = lenet5
intrusion_detection_models_path_win = ../SavedModels/Intrusion_Detection
intrusion_detection_models_path_linux = ../SavedModels/Intrusion_Detection
intrusion_detection_model_file = intrusion_detection_model.hdf5
summary = True

[Training]
epochs_number = 5
learning_rate = 0.01
train_batch_size = 16
training_algorithm = Adam
early_stopping = False  
save_best_model = True
csv_logger =True
log_path = ../Log
log_file = history.log

[Testing]
model_testing_file = tesla_v100_linux_139_height_500_epochs_model_inception_maxacc_geox_anomaly_detection.hdf5
test_batch_size = 512

[Output]
output_path = ../Output
log_path = ../Log
save_tiles = False
charts_path = ../Output/Charts
csv_path = ../Output/Csv
pause_time = 5
